# SHARED
ENVIRONMENT=dev
SERVER_PORT=8084
ENCRYPTION_KEY=aSecretKeyOfExactly192BitsLength
FILE_STORE=disk
AWS_S3_BUCKET=
JWT_SECRET=jwt-secret-dev
CORS_ORIGIN=*
MAIL_SYSTEM=
# AWS_LAMBDA_FUNCTION_NAME=
# AWS_EXECUTION_ENV=

# MEMBERSHIP
MEMBERSHIP_CONNECTION_STRING=mysql://root:password@localhost:3306/membership
EMAIL_ON_REGISTRATION=false
SUPPORT_EMAIL=support@churchapps.org
B1Admin_ROOT=https://admin.staging.b1.church
HUBSPOT_KEY=

# CONTENT
CONTENT_CONNECTION_STRING=mysql://root:password@localhost:3306/content
CONTENT_ROOT=http://localhost:8084/content/
YOUTUBE_API_KEY=
PEXELS_KEY=
VIMEO_TOKEN=
API_BIBLE_KEY=
PRAISECHARTS_CONSUMER_KEY=
PRAISECHARTS_CONSUMER_SECRET=
AI_PROVIDER=openrouter
OPENAI_API_KEY=
OPENROUTER_API_KEY=

# GIVING
GIVING_CONNECTION_STRING=mysql://root:password@localhost:3306/giving
GOOGLE_RECAPTCHA_SECRET_KEY=
KINGDOMFUNDING_PRIVATE_KEY=sample_kingdomfunding_private_key

# MESSAGING
MESSAGING_CONNECTION_STRING=mysql://root:password@localhost:3306/messaging
SOCKET_PORT=8087
SOCKET_URL=ws://localhost:8087
CADDY_HOST=localhost
CADDY_PORT=8087
DELIVERY_PROVIDER=local

# ATTENDANCE
ATTENDANCE_CONNECTION_STRING=mysql://root:password@localhost:3306/attendance

# DOING
DOING_CONNECTION_STRING=mysql://root:password@localhost:3306/doing
DOING_MEMBERSHIP_CONNECTION_STRING=mysql://root:password@localhost:3306/membership
